厄运	Audio/z3514d1/z3514d1y0101.mp3
阻厄	Audio/z3514d1/z3514d1y0201.mp3
呃逆	Audio/z3703d1/z3703d1y0101.mp3
扼杀	Audio/z0619d1/z0619d1y0101.mp3
扼腕	Audio/z0619d1/z0619d1y0102.mp3
扼粽	Audio/z0619d1/z0619d1y0201.mp3
扼纸人儿	Audio/z0619d1/z0619d1y0202.mp3
扼要	Audio/z0619d1/z0619d1y0301.mp3
扼制	Audio/z0619d1/z0619d1y0401.mp3
牛轭挂起着拖田	Audio/z3893d1/z3893d1y0101.mp3
轧米	Audio/z0224d1/z0224d1y0101.mp3
逮你尾巴儿轧牢啊，恁难过相	Audio/z0224d1/z0224d1y0102.mp3
车里人轧显	Audio/z0224d1/z0224d1y0103.mp3
汽车里人多显，我轧不底	Audio/z0224d1/z0224d1y0104.mp3
轧到戏台下，戏已做团圆	Audio/z0224d1/z0224d1y0105.mp3
摆拦街福许日，路上人沃轧抬起	Audio/z0224d1/z0224d1y0106.mp3
轧姘头	Audio/z0224d1/z0224d1y0201.mp3
帐轧不拢	Audio/z0224d1/z0224d1y0301.mp3
月底着轧账，科室里大家人沃着忙	Audio/z0224d1/z0224d1y0302.mp3
脚匄车轧断爻	Audio/z0224d2/z0224d2y0101.mp3
轧路机	Audio/z0224d2/z0224d2y0102.mp3
轧死一只鸡	Audio/z0224d2/z0224d2y0103.mp3
倾轧	Audio/z0224d2/z0224d2y0201.mp3
该张藤椅坐起轧轧声	Audio/z0224d2/z0224d2y0301.mp3
机器开起轧轧声	Audio/z0224d2/z0224d2y0302.mp3
轧钢	Audio/z0224d3/z0224d3y0101.mp3
轧钢	Audio/z0224d3/z0224d3y0101.mp3
石头压牢	Audio/z0385d1/z0385d1y0101.mp3
脚骨压断爻	Audio/z0385d1/z0385d1y0102.mp3
压扁爻	Audio/z0385d1/z0385d1y0103.mp3
压碎爻	Audio/z0385d1/z0385d1y0104.mp3
力是压大嘅，胆是吓大嘅	Audio/z0385d1/z0385d1y0105.mp3
用权逮人压倒	Audio/z0385d1/z0385d1y0201.mp3
阵脚压牢坚厘	Audio/z0385d1/z0385d1y0302.mp3
积压货	Audio/z0385d1/z0385d1y0401.mp3
多显嘅物事压在搭卖不爻	Audio/z0385d1/z0385d1y0402.mp3
血压	Audio/z0385d1/z0385d1y0501.mp3
阿三	Audio/z0913d1/z0913d1y0101.mp3
阿飞	Audio/z0913d1/z0913d1y0102.mp3
阿太	Audio/z0913d1/z0913d1y0103.mp3
阿爷	Audio/z0913d1/z0913d1y0104.mp3
阿妈	Audio/z0913d1/z0913d1y0105.mp3
阿伯	Audio/z0913d1/z0913d1y0106.mp3
阿胶	Audio/z0913d2/z0913d2y0101.mp3
阿谀	Audio/z0913d3/z0913d3y0101.mp3
刚正不阿	Audio/z0913d3/z0913d3y0102.mp3
阿四个字，只讲别人不讲自	Audio/z0913d3/z0913d3y0201.mp3
个阿姆生拙显，煮饭烧配沃妆不来	Audio/z0913d1/z0913d1c0801.mp3
阿娒，该日你妆何乜不走学堂去啊？	Audio/z0913d1/z0913d1c0901.mp3
押署	Audio/z0965d1/z0965d1y0101.mp3
画押	Audio/z0965d1/z0965d1y0102.mp3
押金	Audio/z0965d1/z0965d1y0201.mp3
抵押	Audio/z0965d1/z0965d1y0202.mp3
关押	Audio/z0965d1/z0965d1y0301.mp3
扣押	Audio/z0965d1/z0965d1y0302.mp3
押车	Audio/z0965d1/z0965d1y0401.mp3
押运	Audio/z0965d1/z0965d1y0402.mp3
押韵	Audio/z0965d1/z0965d1y0501.mp3
鸭卵	Audio/z1892d1/z1892d1y0101.mp3
鸭棚	Audio/z1892d1/z1892d1y0102.mp3
烤鸭	Audio/z1892d1/z1892d1y0103.mp3
鸭毛被	Audio/z1892d1/z1892d1y0104.mp3
鸭绒被	Audio/z1892d1/z1892d1y0105.mp3
田鸡生儿逮鸭忙	Audio/z1892d1/z1892d1y0106.mp3
鸡头搭搭扁就是鸭	Audio/z1892d1/z1892d1y0107.mp3
揠苗助長	Audio/z5063d1/z5063d1y0101.mp3
