一加一等于二	Audio/z0001d1/z0001d1y0101.mp3
第一	Audio/z0001d1/z0001d1y0102.mp3
一把手	Audio/z0001d1/z0001d1y0103.mp3
长短不一	Audio/z0001d1/z0001d1y0201.mp3
专一	Audio/z0001d1/z0001d1y0301.mp3
一头牛	Audio/z0001d2/z0001d2y0101.mp3
一视同仁	Audio/z0001d2/z0001d2y0201.mp3
一身沃是汗	Audio/z0001d2/z0001d2y0301.mp3
一门心思	Audio/z0001d2/z0001d2y0302.mp3
点一点，拜一拜	Audio/z0001d2/z0001d2y0401.mp3
一下风，一下雨	Audio/z0001d2/z0001d2y0501.mp3
一时猫脸，一时狗脸	Audio/z0001d2/z0001d2y0502.mp3
打一日花鼓游一日路	Audio/z0001d2/z0001d2y0503.mp3
不荒一亩地，不闲一个人	Audio/z0001d2/z0001d2y0504.mp3
一时一刻叫我走狃宕买该俫物事啊	Audio/z0001d1/z0001d1c0101.mp3
妆一丁儿物事滴水滴咚，忒小气	Audio/z0001d2/z0001d2c0101.mp3
不啻打一下，打三下罢	Audio/z0001d2/z0001d2c0201.mp3
个事干一下儿就妆好道罢	Audio/z0001d2/z0001d2c0301.mp3
该日天光一气讲三个钟头嘅课	Audio/z0001d2/z0001d2c0401.mp3
我一出住彀宕	Audio/z0001d2/z0001d2c0501.mp3
该爿门一出关在搭	Audio/z0001d2/z0001d2c0502.mp3
一早温州城里每条巷弄沃有一条河	Audio/z0001d2/z0001d2c0601.mp3
该两个冬瓜生起一名一色	Audio/z0001d2/z0001d2c0701.mp3
水推爻一色	Audio/z0001d2/z0001d2c0801.mp3
扮起貂蝉一色	Audio/z0001d2/z0001d2c0802.mp3
匄鬼打爻一色	Audio/z0001d2/z0001d2c0803.mp3
鱼卖臭爻一色	Audio/z0001d2/z0001d2c0804.mp3
该俫饭恁硬，直头伉弹子一色	Audio/z0001d2/z0001d2c0805.mp3
我匄老安捏牢一把粽恁，一厘儿权也冇	Audio/z0001d2/z0001d2c1001.mp3
渠匄人㫰起爻，一厘儿实权也冇	Audio/z0001d2/z0001d2c1201.mp3
渠脾气有厘儿古怪，一界恁会躁起嘅	Audio/z0001d2/z0001d2c1301.mp3
个鬼天色，一界…，一界…晴天，一界…，一界…落雨	Audio/z0001d2/z0001d2c1401.mp3
个苹果还只啃一餐就掼去爻	Audio/z0001d2/z0001d2c1601.mp3
狗儿	Audio/z1198d1/z1198d1y0101.mp3
狼狗	Audio/z1198d1/z1198d1y0102.mp3
狗咬狗	Audio/z1198d1/z1198d1y0103.mp3
狗生嘅	Audio/z1198d1/z1198d1y0104.mp3
狗急跳墙，人急挂梁	Audio/z1198d1/z1198d1y0105.mp3
狗肉上不得台面	Audio/z1198d1/z1198d1y0106.mp3
狗皮癣	Audio/z1198d1/z1198d1y0201.mp3
狗皮膏药	Audio/z1198d1/z1198d1y0202.mp3
你两个着好来嬉嬉，覅整日狗争骨恁	Audio/z1198d1/z1198d1c0301.mp3
你是屋底大，走啦外转就狗使道	Audio/z1198d1/z1198d1c0401.mp3
男儿嘅寝室乱显乱，狗窠恁	Audio/z1198d1/z1198d1c0801.mp3
渠做报告狗嚼屙恁，大家人沃覅嘅听	Audio/z1198d1/z1198d1c0901.mp3
你覅狗癫恁癫起	Audio/z1198d1/z1198d1c1001.mp3
