一加一等于二	Audio/z0001d1/z0001d1y0101.mp3
第一	Audio/z0001d1/z0001d1y0102.mp3
一把手	Audio/z0001d1/z0001d1y0103.mp3
长短不一	Audio/z0001d1/z0001d1y0201.mp3
专一	Audio/z0001d1/z0001d1y0301.mp3
一头牛	Audio/z0001d2/z0001d2y0101.mp3
一视同仁	Audio/z0001d2/z0001d2y0201.mp3
一身沃是汗	Audio/z0001d2/z0001d2y0301.mp3
一门心思	Audio/z0001d2/z0001d2y0302.mp3
点一点，拜一拜	Audio/z0001d2/z0001d2y0401.mp3
一下风，一下雨	Audio/z0001d2/z0001d2y0501.mp3
一时猫脸，一时狗脸	Audio/z0001d2/z0001d2y0502.mp3
打一日花鼓游一日路	Audio/z0001d2/z0001d2y0503.mp3
不荒一亩地，不闲一个人	Audio/z0001d2/z0001d2y0504.mp3
一时一刻叫我走狃宕买该俫物事啊	Audio/z0001d1/z0001d1c0101.mp3
妆一丁儿物事滴水滴咚，忒小气	Audio/z0001d2/z0001d2c0101.mp3
不啻打一下，打三下罢	Audio/z0001d2/z0001d2c0201.mp3
个事干一下儿就妆好道罢	Audio/z0001d2/z0001d2c0301.mp3
我想穿许件黄嘅衣	Audio/z2201d1/z2201d1y0101.mp3
稻黄起快会稻熟罢	Audio/z2201d1/z2201d1y0201.mp3
该株树树叶黄爻着匄厘水浇浇起	Audio/z2201d1/z2201d1y0202.mp3
枇杷黄，医生忙；橘子黄，医生藏	Audio/z2201d1/z2201d1y0203.mp3
有俫人想吃卵黄	Audio/z2201d1/z2201d1y0301.mp3
个人卖黄片匄渠捉牢罢	Audio/z2201d1/z2201d1y0401.mp3
渠两夫妻走外国，是匄黄牛背背出嘅，用爻十几万番钿	Audio/z2201d1/z2201d1c0101.mp3
逮厘黄汤灌底，讲厘说话不乜三四	Audio/z2201d1/z2201d1c0201.mp3
黄肿汗	Audio/z2201d1/z2201d1c0301.mp3
黄肿儿	Audio/z2201d1/z2201d1c0302.mp3
黄肿男儿	Audio/z2201d1/z2201d1c0303.mp3
黄肿人屁多	Audio/z2201d1/z2201d1c0304.mp3
黄肿人担蜂，飞一个轻一个	Audio/z2201d1/z2201d1c0305.mp3
心高跌重，跌落跌黄肿	Audio/z2201d1/z2201d1c0306.mp3
尿忍牢人会忍黄肿爻	Audio/z2201d1/z2201d1c0307.mp3
昨黄昏睏冻爻	Audio/z2201d2/z2201d2c0101.mp3
黄昏种树，天光早就想乘凉	Audio/z2201d2/z2201d2c0102.mp3
日里是条虫，黄昏是条龙	Audio/z2201d2/z2201d2c0103.mp3
日里去浪荡，黄昏补裤裆	Audio/z2201d2/z2201d2c0104.mp3
日里愁冇米，黄昏愁冇被	Audio/z2201d2/z2201d2c0105.mp3
日里靠门坊，黄昏靠油缸	Audio/z2201d2/z2201d2c0106.mp3
该日黄昏电视好眙不好眙？	Audio/z2201d2/z2201d2c0107.mp3
黄昏千个阵，天光爬起断个阵	Audio/z2201d2/z2201d2c0108.mp3
黄昏倒落一条龙，天光爬起一条蛇	Audio/z2201d2/z2201d2c0109.mp3
黄昏边风凉起着衣多着件起嘅	Audio/z2201d2/z2201d2c0201.mp3
狗儿	Audio/z1198d1/z1198d1y0101.mp3
狼狗	Audio/z1198d1/z1198d1y0102.mp3
狗咬狗	Audio/z1198d1/z1198d1y0103.mp3
狗生嘅	Audio/z1198d1/z1198d1y0104.mp3
狗急跳墙，人急挂梁	Audio/z1198d1/z1198d1y0105.mp3
狗肉上不得台面	Audio/z1198d1/z1198d1y0106.mp3
狗皮癣	Audio/z1198d1/z1198d1y0201.mp3
狗皮膏药	Audio/z1198d1/z1198d1y0202.mp3
你两个着好来嬉嬉，覅整日狗争骨恁	Audio/z1198d1/z1198d1c0301.mp3
