我想穿许件黄嘅衣	Audio/z2201d1/z2201d1y0101.mp3
稻黄起快会稻熟罢	Audio/z2201d1/z2201d1y0201.mp3
该株树树叶黄爻着匄厘水浇浇起	Audio/z2201d1/z2201d1y0202.mp3
枇杷黄，医生忙；橘子黄，医生藏	Audio/z2201d1/z2201d1y0203.mp3
有俫人想吃卵黄	Audio/z2201d1/z2201d1y0301.mp3
个人卖黄片匄渠捉牢罢	Audio/z2201d1/z2201d1y0401.mp3
渠两夫妻走外国，是匄黄牛背背出嘅，用爻十几万番钿	Audio/z2201d1/z2201d1c0101.mp3
逮厘黄汤灌底，讲厘说话不乜三四	Audio/z2201d1/z2201d1c0201.mp3
黄肿汗	Audio/z2201d1/z2201d1c0301.mp3
黄肿儿	Audio/z2201d1/z2201d1c0302.mp3
黄肿男儿	Audio/z2201d1/z2201d1c0303.mp3
黄肿人屁多	Audio/z2201d1/z2201d1c0304.mp3
黄肿人担蜂，飞一个轻一个	Audio/z2201d1/z2201d1c0305.mp3
心高跌重，跌落跌黄肿	Audio/z2201d1/z2201d1c0306.mp3
尿忍牢人会忍黄肿爻	Audio/z2201d1/z2201d1c0307.mp3
昨黄昏睏冻爻	Audio/z2201d2/z2201d2c0101.mp3
黄昏种树，天光早就想乘凉	Audio/z2201d2/z2201d2c0102.mp3
日里是条虫，黄昏是条龙	Audio/z2201d2/z2201d2c0103.mp3
日里去浪荡，黄昏补裤裆	Audio/z2201d2/z2201d2c0104.mp3
日里愁冇米，黄昏愁冇被	Audio/z2201d2/z2201d2c0105.mp3
日里靠门坊，黄昏靠油缸	Audio/z2201d2/z2201d2c0106.mp3
该日黄昏电视好眙不好眙？	Audio/z2201d2/z2201d2c0107.mp3
黄昏千个阵，天光爬起断个阵	Audio/z2201d2/z2201d2c0108.mp3
黄昏倒落一条龙，天光爬起一条蛇	Audio/z2201d2/z2201d2c0109.mp3
黄昏边风凉起着衣多着件起嘅	Audio/z2201d2/z2201d2c0201.mp3
