一加一等于二	Audio/z0001d1/z0001d1y0101.mp3
第一	Audio/z0001d1/z0001d1y0102.mp3
一把手	Audio/z0001d1/z0001d1y0103.mp3
长短不一	Audio/z0001d1/z0001d1y0201.mp3
专一	Audio/z0001d1/z0001d1y0301.mp3
一时一刻叫我走狃宕买该俫物事啊	Audio/z0001d1/z0001d1c0101.mp3
一头牛	Audio/z0001d2/z0001d2y0101.mp3
一视同仁	Audio/z0001d2/z0001d2y0201.mp3
一身沃是汗	Audio/z0001d2/z0001d2y0301.mp3
一门心思	Audio/z0001d2/z0001d2y0302.mp3
点一点，拜一拜	Audio/z0001d2/z0001d2y0401.mp3
一下风，一下雨	Audio/z0001d2/z0001d2y0501.mp3
一时猫脸，一时狗脸	Audio/z0001d2/z0001d2y0502.mp3
打一日花鼓游一日路	Audio/z0001d2/z0001d2y0503.mp3
不荒一亩地，不闲一个人	Audio/z0001d2/z0001d2y0504.mp3
妆一丁儿物事滴水滴咚，忒小气	Audio/z0001d2/z0001d2c0101.mp3
不啻打一下，打三下罢	Audio/z0001d2/z0001d2c0201.mp3
个事干一下儿就妆好道罢	Audio/z0001d2/z0001d2c0301.mp3